# oasdiff-gradle

./: .gitignore  README.md  gradle.properties  renovate.json  settings.gradle.kts  sonar-project.properties
.github/config/: renovate.js
.github/workflows/: build-linux.yml  build-windows.yml  build.yml  release.yml  renovate.yml
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/functionalTest/kotlin/io/github/stefankoppier/oasdiff/: OasdiffPluginFunctionalTest.kt  TestUtils.kt
plugin/src/functionalTest/kotlin/oasdiff/gradle/: OasdiffGradlePluginFunctionalTest.kt
plugin/src/functionalTest/kotlin/oasdiff/oasdiff/: OasdiffPluginFunctionalTest.kt
plugin/src/functionalTest/resources/: base-api.yml  revision-api.yml
plugin/src/main/kotlin/io/github/stefankoppier/oasdiff/: Oasdiff.kt  OasdiffCheckBreakingTask.kt  OasdiffInstallTask.kt  OasdiffPlugin.kt  OasdiffPluginExtension.kt
plugin/src/main/kotlin/oasdiff/gradle/: OasdiffGradlePlugin.kt
plugin/src/test/kotlin/io/github/stefankoppier/oasdiff/: OasdiffPluginTest.kt
plugin/src/test/kotlin/oasdiff/gradle/: OasdiffGradlePluginTest.kt
plugin/src/test/kotlin/oasdiff/oasdiff/: OasdiffPluginTest.kt
